-- import: fastn

-- fastn.package: ansilnaseem.github.io/fastn-template
favicon: /-/ansilnaseem.github.io/fastn-template/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: ansilnaseem.github.io/fastn-template/FASTN/ds
-- fastn.auto-import: ansilnaseem.github.io/fastn-template/assets
-- fastn.auto-import: doc-site

